\documentclass[15pt]{article}
\usepackage[utf8]{inputenc}
%\renewcommand{\baselinestretch}{1.3}
\usepackage[czech]{babel}
\usepackage{xcolor}
\usepackage{comment}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{gensymb}
\usepackage[margin=1in]{geometry}
\usepackage{setspace}
\usepackage{parskip}
\setlength{\parindent}{20pt}
\usepackage{fancyhdr}
\pagestyle{fancy}
\rhead{}
\lhead{Algoritmy počítačové kartografie}
\usepackage{graphicx}
\graphicspath{ {./images/} } 

\begin{document} 

% TITULNÍ STRÁNKA
\begin{titlepage}
        \centering
        {\large Přírodovědecká fakulta\par}
        {\large Univerzita Karlova\par}
        \vspace{2.5cm}
        \includegraphics[scale=0.4]{logo.png}\\
        \vspace{2.5cm}
        {\large Algoritmy počítačové kartografie}\\
        \vspace{0.2cm}
        {\large\textbf{Úkol č. 2: Generalizace budov}\par}
        \vspace{2.2cm}
        {\large Anna Brázdová, Petra Pajmová, Jakub Zapletal \par}
        \vspace{2.2cm}
        {\large N-GKDPZ \par}
        {\large Praha 2024 \par}
        \vspace{1cm}
\end{titlepage}

\begin{spacing}{1.5}

% ZADÁNÍ 
\noindent\emph{Vstup: množina budov B =} \{$B_i$\}$_{i=0}^n$,\emph{budova} $B_i = $  \{$P_{i,j}$\}$_{j=1}^m$.

\noindent\emph{Výstup: $G(B_i)$}.

\noindent Ze souboru nečtěte vstupní data představovaná lomovými body budov a proveďte generalizaci budov do úrovně detailu LOD0. Pro tyto účely použijte vhodnou datovou sadu, např. ZABAGED, testování proveďte nad třemi datovými sadami (historické centrum měst, intravilán - sídliště, intravilán - izolovaná zástavba). 

\noindent Pro každou budovu určtete její hlavní směry metodami:

\begin{itemize}
  \item Minimum Area Enclosing Rectangle,
  \item PCA.
\end{itemize}

\noindent U první metody použijte některý z algoritmů pro konstrukci konvexní obálky. Budovu při generalizaci do úrovně detailu LOD0 nahraďte obdélníkem orientovaným v obou hlavních směrech, se středem v těžišti budovy, jeho plocha bude stejná jako plocha budovy. Výsledky generalizace vhodně vizualizujte.

\noindent Otestujte a porovnejte efektivitu obou metod s využitím hodnotících ktitérií. Pokuste se rozhodnout, pro které tvary budov dávají metody nevhodné vásledky, a pro které naopak poskytují vhodnou aproximaci.

\bigbreak

% insert table
\noindent\textbf{Hodnocení}

\noindent V rámci úlohy byly řešeny následující části:

\bigbreak
\begin{center}
\begin{tabular}{|l|l|}

\hline
\textbf{Krok} & \textbf{hodnocení} \\ [0.5ex]  \hline\hline
Generalizace budov metodami Minimum Area Enclosing Rectangle a PCA. & 15 b. \\ \hline
\textit{Generalizace budov metodou Longest Edge.} & \textit{+ 5 b.} \\ \hline
\textit{Generalizace budov metodou Wall Average.} & \textit{+ 8 b.} \\ \hline
\textit{Generalizace budov metodou Weighted Bisector.} & \textit{+ 10 b.} \\ \hline

\textbf{Celkem} & \textbf{43 b.} \\ [0.5ex]  \hline

\end{tabular}
\end{center}



% POPIS A ROZBOR PROBLÉMU
\newpage
\section*{Popis a rozbor problému}
\subsection*{Úvod}
Automatická generalizace budov v mapách je proces, který se snaží přizpůsobit detaily a rozsah budov na mapě tak, aby byly lépe čitelné a vhodné pro dané použití. Tento proces je důležitý pro vytváření map různých měřítek a účelů, jako jsou turistické mapy, navigační mapy nebo urbanistické plány. Generalizace budov v mapách je tedy komplexní problém, který zahrnuje technické aspekty algoritmů, ale také estetické a uživatelské hledisko. Úspěšná generalizace vyžaduje vyvážený přístup k těmto různým faktorům (Punt, Watkins 2010).

\noindent Automatická generalizace map není na poli kartografie nové téma. S tímto tématem se můžeme setkat už od 60. let minulého století. K zásadnějšímu vývoji ale dochází až v posledních dvou dekádách zejména díky rychlému rozvoji geoinformačních systémů a tím tedy přesunu od běžné kartografie k té digitální. Přestože geoinformační systémy a jejich softwary přinášejí celou řadu nástrojů a funkcí pro zpracování a analýzu prostorových dat, nástroje pro automatickou generalizaci jejich součástí nebývají (LI a kol. 2004). 

\noindent Hlavním cílem při generalizaci budov je zjednodušit objekty v mapě takovým způsobem, aby zůstal zachován charakter a vztahy mezi sousedními prvky. Celý proces automatické generalizace budov bývá často rozdělen do tří kroků. V první části je popsána a provedena analýza prostorového kontextu geografických prvků. Následně je s ohledem na zjištěné parametry provedeno algoritmické zpracování. Třetím krokem je pak vyhodnocení výsledků generalizace (LI a kol. 2004). Při procesu automatické generalizace budov je nutné znát jejich orientaci. Při práci s body nebo úsečkami je to poměrně jednoduchý úkol. Ovšem při práci s mnohoúhelníky se úloha komplikuje. Orientace budov odpovídá buď orientaci jejích stěn (slouží pro porovnání orientace dvou rovnoběžných stěn) nebo obecné orientaci (slouží k prodloužení budovy) (Duchene 2003).

\noindent Důležitým kritériem kartografické generalizace je to, aby budova měla před i po generalizaci stejnou orientaci vzhledem k ostatním prvkům na mapě. Je tedy nutné definovat hlavní směry budovy, které právě tuto orientaci popisují. Algoritmy, pomocí kterých lze určit hlavní směry budov a budou testovány v této práci jsou Minimum Area Enclosing Rectangle, Principal Component Analysis, Longest Edge, Wall Average a Weighted Bisector. 


\subsection*{Konvexní obálka}
Konvexní obálka je jedna z nejpoužívanějších geometrických struktur. Konvexní obálkou nazýváme takovou množinu bodů, která splňuje následující vlastnosti: ohraničení určité množiny bodů je minimální, žádný z bodů množiny nesmí být mimo obálku, pokud spojíme libovolné dva body množiny úsečkou, potom se musí celá úsečka nacházet uvnitř naší obálky.
Konvexní obálky využívá řada algoritmů. Běžně se používá v kartografii při detekci tvaru a orientace budov. Dále se využívá například k plánování pohybu robotů (předcházení kolizí), analýze shluků nebo pro statistické analýzy.

\noindent Pro sestrojení konvexní obálky se využívá řada algoritmů. Jednotlivé algoritmy se liší paměťovými a časovými nároky, ale především svojí robustností. Z tohoto důvodu se liší také jejich použití v různých případech. Mezi běžně používané algoritmy patří například: \textit{Jarvis Scan}, \textit{Graham Scan}, \textit{Quick Hull}, \textit{Inkrementální konstrukce} nebo \textit{Divide and Conquer}.

\subsection*{Jarvis Scan}
\textit{Jarvis Scan}, známý také jako \textit{Gift Wrapping Algorithm}, je jedním z nejpoužívanějších algoritmů používaných pro konstrukci konvexní obálky. Je založen na principu opakovaného hledání maximálního úhlu $\omega_{max}$. Vlastní algoritmus je poměrně jednoduchý a snadno implementovatelný. Metoda ovšem není příliš robustní, a proto se doporučuje aplikovat ji na menší datové sady, které mají menší počet vstupních bodů $n$.

\noindent Algoritmus nejprve vybere ze vstupní množiny počáteční bod $P$. Takový bod označujeme jako $pivot$ a je vybrán podle minimální hodnoty souřadnice $x$. O tomto bodu lze jednoznačně tvrdit, že bude ležet uvnitř konvexní obálky. Následně je bod přidán do seznamu vrcholů, které tvoří konvexní obálku. Z bodu $P$ je hledán další bod $q$, který leží na přímce procházející bodem $P$ tak, aby maximalizovat úhel $\omega$.

\subsection*{Minimum Area Enclosing Rectangle}
Účelem algoritmu Minimum Area Enclosing Rectangle je určit hlavní směr budovy a zjistit tak její orientaci. Pro fungování algoritmu je nejprve zapotřebí zkonstruovat konvexní obálku pro množinu bodů $S$. Výsledný minimální ohraničující obdélník $R$ má vždy alespoň jednu hranou rovnoběžnou s některou z hran konvexní obálky (Eberley 2020).

\begin{equation*}
    S_r = R(-\sigma)S \Rightarrow
    \begin{bmatrix}
        x_r\\
        y_r
    \end{bmatrix}
    =
    \begin{bmatrix}
        \cos (-\sigma) & - \sin (-\sigma)\\
        \sin (-\sigma) & \cos (-\sigma)
    \end{bmatrix}
    \begin{bmatrix}
        x\\
        y
    \end{bmatrix}   
\end{equation*}

\noindent Po sestrojení konvexní obálky dochází k jejímu opakovanému otočení pomocí matice rotace o úhel - $\sigma$. Otočení proběhne tolikrát, kolik hran má sestrojená konvexní obálka. V této otočené poloze je poté nalezen minimální $Minimum Bounding Box MMB$ a je vypočítána jeho plocha. Pokud bude plocha nového MMB menší než doposud nalezená, MMB a jeho úhel otočení se zapamatují (Bayer 2024).

\subsection*{Principal Component Analysis}
Pro nalezení hlavních směrů se v praxi často využívá metoda Principal Componenet Analysis (PCA). Základ pro PCA tvoří kovarianční matice, která je pomocí metody Singular Value Decomposition (SVD) rozložena na součin tří samostatných matic $U \Sigma V$.

\begin{equation}
    C = U  \Sigma  V^T
\end{equation}

\noindent Matice $U$ a $V$ jsou ortogonální a normované a jsou složeny z vlastních vektorů, které poté vypovídají o orientaci budovy. Matice S je diagonální a obsahuje na diagonále tzv. singulární čísla, jejichž odmocniny odpovídají vlastním číslům (velikostem vlastních vektorů). 


\subsection*{Longest Edge}
Základní myšlenkou tohoto velmi jednoduchého algoritmu je, že hlavní směr polygonu je totožný s jeho nejdelší hranou. Druhý hlavní směr je pak kolmý k nejdelší hraně. Obdobně, jako u předchozích algoritmů, je i zde budova otočena o úhel - $\sigma$, který odpovídá směrnici nejdelší hrany budovy. V této poloze je sestrojen $Minimum Bounding Box$ který je otočen o úhel $\sigma$. V posledním kroku je MMB upraven tak, aby jeho plocha odpovídala ploše budovy (Bayer 2024). 

\subsection*{Wall Average}
Dalším algoritmem pro hledání orientace budov je \textit{Wall Average}. Pro orientaci budov je uvažována hodnota modulo $\frac{\pi}{2}$ v rozmezí 0 a $\frac{\pi}{2}$, kdy je vypočítán průměr těchto směrů. Nejprve je určena směrnice $\sigma'$ a následně směrnice $\sigma_i$ pro všechny strany, které jsou redukovány právě o hodnotu $\sigma'$ (Bayer 2024). 

\begin{equation*}
\Delta \sigma_i = \sigma_i - \sigma'
\end{equation*}

\noindent Následně lze vypočítat zaokrouhlený podíl $k_i$ jako:

\begin{equation*}
k_i = \frac{2\Delta \sigma_i}{\pi}
\end{equation*}

\noindent V případě, že je hodnota zbytku $r_i < \frac{\pi}{4}$, je daná hrana odchýlena od vodorovného směru $(0 \pm k\pi)$. Pokud $r_i > \frac{\pi}{4}$, je hrana odchýlena od svislého směru ($\frac{\pi}{2} \pm k\pi)$. Výsledný směr natočení budovy je určen pomocí výpočtu průmerného úhlu (Bayer 2024).
































\newpage
\section*{Popisy algoritmů formálním jazykem}

\subsection*{Pseudokód pro Jarvis Scan}
% pseudokód jarvis scan
    \begin{algorithm}
        \caption {\textit{Jarvis Scan}}
        \begin{algorithmic}[1]
            \State inicializuj konvexní obálku
            \State najdi počáteční bod $q$ s minimální hodnotou souřadnice $y$ 
            \State najdi počáteční bod $s$ s minimální hodnotou souřadnice $x$
            \State inicializuj poslední dva body
            \State přidej počáteční bod do konvexní obálky
            \State \textbf{dokud} $p_{j+1} \neq p_{min}$:
            \State \indent \textbf{pro} každý bod z množiny:
            \State \indent \indent vypočti úhel $\omega$
            \State \indent \indent $p_{j+1} = max \omega$
            \State \indent \indent přidej $p_{j+1}$ do konvexní obálky
            \State \indent \indent aktualizuj poslední dva body konvexní obálky
        \end{algorithmic}
    \end{algorithm}

\subsection*{Pseudokód pro Minimum Area Enclosing Rectangle}
% pseudokód winding number
    \begin{algorithm}
        \caption {\textit{Minimum Area Enclosing Rectangle}}
        \begin{algorithmic}[1]
            \State vytvoř konvexní obálku
            \State inicializuj $MMB$ a vypočítej jeho plochu $A$
            \State \textbf{pro} každou hranu konvexní obálky
            \State \indent vypočti úhel $\sigma$
            \State \indent otoč konvexní obálku o úhel $-\sigma$
            \State \indent spočti $MMB_{i}$ a vypočítej jeho plochu $A_{i}$
            \State \indent \textbf{pokud} $A_{i} >  A$:
            \State \indent \indent $A = A_{i}$
            \State \indent \indent $MMB$ = $MMB_{i}$
            \State \indent \indent $\sigma = \sigma_{i}$
            \State otoč $MMB_{i}$ o $\sigma_{i}$ a přeškáluj jeho plochu, tak, že $A_{i} =  A$
        \end{algorithmic}
    \end{algorithm}

\newpage
\subsection*{Principal Component Analysis}
%pseudokod pro PCA
\begin{algorithm}
    \begin{algorithmic}
    \caption{\textit{Generalizace pomocí PCA}}
        \State inicializuj prázdné listy $x$ a $y$ pro planární souřadnice
        \State \textbf{pro} {$p$ v $pol$}
        \State \indent přidej $p.x()$ do $x$
        \State \indent přidej $p.y()$ do $y$
        \State vytvoř matici $P$ z $x$ a $y$ ($P = [[x], [y]]$)
        \State vyočítej kovarianční matici $C$ z $P$ ($C = \text{cov}(P)$)
        \State proveď singulární rozklad $C$ na $U$, $S$, a $V$ ($[U, S, V] = \text{SVD}(C)$)
        \State vypočítej vlastní vektory
        \State otoč $pol$ o $-\sigma$ (jako $pol\_unrot$)
        \State vytvoř minimální ohraničující obdelník ($MMB$) z $pol\_unrot$ ($MMB = \text{createMMB}(pol\_unrot)$)
        \State otoč $MMB$ o $\sigma$ (označeno jako $er$)
        \State změň velikost $er$ tak, aby obsahoval $pol$ ($er\_r = \text{resizeRectangle}(er, pol)$)
        \State \textbf{vrať} $er\_r$
    \end{algorithmic}
\end{algorithm}

\subsection*{Longest Edge}
% pseudokód longest edge
    \begin{algorithm}
        \caption {\textit{Longest Edge}}
        \begin{algorithmic}[1]
            \State inicializuj počet vrcholů $n$ a nejdelší hranu $l_{max} = 0$
            \State \textbf{pro} každou hranu:
            \State \indent vypočti délku hrany $l$
            \State \indent \textbf{pokud} $l > l_{max}$:
            \State \indent \indent $l_{max} = l$
            \State \indent \indent vypočti směrnici $l_{max}$ $\sigma$
            \State \indent otoč budovu o $ - \sigma$
            \State \indent zkonstruuj $MMB$ a vypočti jeho plochu $A$
            \State \indent otoč $MMB_{i}$ o $\sigma_{i}$ 
            \State \indent vypočti plochu budovy $A_{b}$ a přeškáluj plochu $MMB$ tak, že $A = A_{b}$
        \end{algorithmic}
    \end{algorithm}

\subsection*{Wall Average}
% pseudokód longest edge
    \begin{algorithm}
        \caption {\textit{Wall Average}}
        \begin{algorithmic}[1]
            \State vypočítej směrnici $\sigma$ pro libovolnou hranu
            \State inicializuj zbytek $r = 0$
            \State \textbf{pro} každou hranu:
            \State \indent vypočti směrnici $\sigma_{i}$
            \State \indent vypočti  $\Delta\sigma$
            \State \indent vypočti $k{i}$ a $r{i}$
            \State vypočti průměrný úhel $\sigma$:
            \State otoč budovu o $ - \sigma$
            \State zkonstruuj $MMB$ a vypočti jeho plochu $A$
            \State otoč $MMB$ o $\sigma$ 
            \State vypočti plochu budovy $A_{b}$ a přeškáluj plochu $MMB$ tak, že $A = A_{b}$
        \end{algorithmic}
    \end{algorithm}

\newpage
\subsection*{Weighted Bisector}
% pseudokod weighted bisector
    \begin{algorithm}
        \caption {\textit{Weighted Bisector}}
        \begin{algorithmic}[1]
            \State Inicializovat prázdný slovník \texttt{dist} pro hledání nejdelších úhlopříček
            \State Inicializovat seznam \texttt{points} s body polygonu ($points = [(x_i, y_i)| p_i \in pol]$)
            \State \textbf{Najít dvě nejdelší uhlopříčky a získat jejich délky:} 
            \State \textbf{pro} {$i = 0$ \textbf{do} $n-1$}  % Příkaz FOR
                \State \textbf \indent {pro} {$j = i+1$ \textbf{do} $n-1$}  % Příkaz FOR
                    \State \indent \indent Označit body $i$ a $j$ jako \texttt{point1} a \texttt{point2} (\texttt{point1 = points[i]}, \texttt{point2 = points[j]})
                    \State \indent \indent Do \texttt{key} uložit souřadnice bodů (\texttt{key} = (\texttt{point1}, \texttt{point2}))
                    \State \indent \indent Do \texttt{dist} uložit \texttt{point1} a \texttt{point2} a vzdálenost bodů (\texttt{dist[key]})
            \State Seřadit slovník \texttt{dist} podle hodnot vzdálenosti sestupně (\texttt{dist\_sort} = \texttt{sort(dist, descending)})
            \State Inicializovat prázdné seznamy \texttt{distances} a \texttt{angles} pro vzdálenosti a úhly
            \State $i = 0$
            \State \textbf{Vypočítat úhel mezi osou x a dvě nejdelšími uhlopříčkami:} 
            \State \textbf{pro} {$key$, $value$ \textbf{in} \texttt{dist\_sort}}
                \State Označit body v klíči jako \texttt{point1} a \texttt{point2} (\texttt{point1, point2 = [QPointF(*point) for point in key]})
                \State Spočítat změnu v x a y (\texttt{delta\_x = point2.x() - point1.x()}, \texttt{delta\_y = point2.y() - point1.y()})
                \State Spočítat úhel vzhledem k ose x (\texttt{angle\_x = atan2(delta\_y, delta\_x) - $\pi/2$})
                \State Přidat úhel \texttt{angle\_x} do \texttt{angles} a délku\texttt{distance} do \texttt{distances}
            \State Spočítat vážený úhel (\texttt{angle\_weighted = (distances[0] $\cdot$ angles[0] + distances[1] $\cdot$ angles[1]) / (distances[0]+distances[1])})
            \State \textbf{Váha je délka úhlopříčky} 
            \State Otočit polygon o $\sigma$ (\texttt{pol\_r = rotate(pol, $\sigma$)})
            \State Vytvořit nejmenší ohraničující obdélník z \texttt{pol\_r} (\texttt{mmb = createMMB(pol\_r)})
            \State Otočit \texttt{mmb} o $\sigma$ (\texttt{er = rotate(mmb, $\sigma$)})
            \State Změnit velikost \texttt{er} tak, aby obsahoval \texttt{pol} (\texttt{er\_r = resizeRectangle(er, pol)})
            \State \textbf{Vrať} \texttt{er\_r}
        \end{algorithmic}
    \end{algorithm}































\newpage
\section*{Vstupní a výstupní data}
Vstupními daty pro analýzu a testování problematiky generalizace budov byla využita volně dostupná data Geoportálu Praha ve formátu shapefile. Data obsahují celkem tři oddělené datasety, z nichž každý reprezentuje budovy v různých typech zástavby (historické centrum měst, intravilán - sídliště, intravilán - izolovaná zástavba). Data jsou přiložena k textové zprávě ve složce buildings.

\noindent Výstupem je aplikace vytvořená v rozhraní QT, která umožňuje grafické znázornění analýzy. Aplikace umožňuje načtení dat (polygonů) a výběr algoritmu pro analýzu. V rámci této úlohy bylo také vypracováno hodnocení efektivnosti jedotlivých algoritmů.
 
\section*{Dokumentace}
\subsection*{Třída Ui\_MainWindow}
Třída Ui\_MainWindow se nachází ve skriptu MainFrom.py a slouží ke spuštění uživatelského rozhraní aplikace a zajišťuje propojení jednotlivých algoritmů definovaných v ostatních třídách.  Celkem obsahuje jedenáct metod. Metody setupUi a restranslateUi byly vytvořeny automaticky na základě vytvořeného prostředí v Qt Creator a obsahují napojení jednotlivých položek na menu a tlačítek na připravené metody. Zbylými metodami jsou: openClick, resizeDisplay, mbrClick, pcaClick, longest\_edgeClick, wall\_avergeClick, weighted\_BisectorClick, clearResultsClick, clearAllClick.

\subsection*{Třída Algorithms}
Třída Algorithms je uložena v souboru algorithms.py a slouží k vlastnímu procesu generalizace budov. Třída obsahuje následující metody:
\begin{itemize}
    \item analyzePointPolygonPosition - vrací polohu bodu vůči polygonu (uvnitř, vně)
    \item get2LineAngle –- vypočtení úhlu mezi dvěma hranami
    \item distance\_points - vypočtení eukleidovské vzdálenosti mezi dvěma body
    \item cHull - sestrojení konvexní obálky pomocí algoritmu Jarvis scan
    \item createMMB - vytvoření min-max boxu pro polygon
    \item rotate - otočení polygonu o daný úhel
    \item getArea - vypočtení plochy polygonu
    \item resizeRectangle - změní velikost generalizované budovy podle její původní rozlohy
    \item createMBR - vytvoření minimálního ohraničujícího obdélníku konvexní obálky
    \item createERPCA - vytvoření ohraničujícího obdélníku pomocí metody PCA
    \item longestEdge, wallAverage, weighted\_bisector - algoritmy pro generalizaci budov
    \item calculate\_accuracy - definice hodnotícího kritéria
\end{itemize}

\subsection*{Třída Draw}
Třída Draw je uložena v souboru draw.py a slouží k zajištění grafického rozhraní aplikace. Třída obsahuje následující metody:
\begin{itemize}
    \item loadData - načtení vstupních dat ve formátu shapefile
    \item resizeData - roztažení vstupních dat podle velikosti okna aplikace (pomocí parametrů width a height widgetu)
    \item mousePressEvent - vykreslení bodů tvořících polygon pomocí polohy kurzoru myši
    \item paintEvent - vizualizační nástroj pro znázornění dat
    \item getBuildings - vrací seznam vstupních polygonů
    \item setMBR - vrací seznam generalizovaných polygonů
    \item clearResults - odstraní výsledek analýzy
    \item clearData - odstraní vše z Canvasu
\end{itemize}

\newpage
\section*{Výsledky}
\subsection*{Dataset Vinohrad}
Městská čtvrť Vinohrady je sestavena převážně z bloků budov. Budovy k sobě přímo přiléhají a mají většinou obdélníkový tvar. I proto zde byla analýza značně jednodušší než u ostatních datasetů. Tři z pěti testovaných algoritmů dokázaly správně určit hlavní směr budovy.

\noindent V tomto hledisku patří mezi neúspěšné metody PCA a Weighted Bisector, u kterých byly generalizované obrazy naprosté většiny budov otočeny o 45°. Tím, že k sobě budovy v tomto datasetu plynule navazují, se výsledek těchto metod jeví jako značně nedostačující. Metody MAER a Longest Edge podávají téměř totožné a velmi uspokojivé výsledky. Metoda Wall Average se odlišuje tím, že hůře odráží hlavní směr rohových budov.

\vspace{0.5cm}

\begin{figure}[h]
    \centering
    \includegraphics[width=12cm]{vinohrady_porovnani.png}
        \caption{Porovnání generalizačních algoritmů pro Vinohrady. Algoritmy: a) \emph{MAER}, b) \emph{PCA}, c) \emph{Longest Edge}, d) \emph{Wall Average} e) \emph{Weighted Bisector}. (vlastní zpracování).}
\end{figure}

\subsection*{Dataset Braník}
Městská čtvrť Braník je reprezentována jako jednotlivě oddělené domy, které na sebe ve většině případů nenavazují a nejsou nijak spojené. Na rozdíl od datasetu Vinohrad jsou ovšem domy členitější.

\noindent I z tohoto důvodu je zde aproximace všeobecně o stupeň horší než v případě Vinohrad. Efektivnost algoritmů ale kopíruje předchozí dataset. Metody PCA a Weighted Bisector podávají nevhodné výsledky a aproximace neodráží skutečnou orientaci budov. Metodám MAER, Longest Edge a Wall Average se dařilo o poznání lépe. Všechny tyto algoritmy dobře odráží hlavní směry budov. V případě metody Wall Average je ovšem znatelné zhoršení aproximace u budov s půdorysem ve tvaru písmene L.

\vspace{0.5cm}

\begin{figure}[h]
    \centering
    \includegraphics[width=12cm]{branik_porovnani.png}
        \caption{Porovnání generalizačních algoritmů pro Braník. Algoritmy: a) \emph{MAER}, b) \emph{PCA}, c) \emph{Longest Edge}, d) \emph{Wall Average} e) \emph{Weighted Bisector}. (vlastní zpracování).}
\end{figure}

\subsection*{Chodov}
Městská čvrť Chodov je jednoznačně datasetem s nejméně rozmanitým půdorysem budov. Budovy v tomto datasetu obsahují v podstatě pouze jeden typ půdorysu. Takovýchto pravidelných obdélníkových budov je zde velké množství. Většina budov tedy má pravé úhly. Jsou zede také budovy s rozmanitějším tvarem, ovšem stále s pravými úhly.

\noindent Také v tomto případě se objevuje stejný trend, jako u předchozích dvou typů zástavby. Algoritmus PCA a Weighted Bisector podávají viditelně slabší výsledky. Ikdyž výsledky zblých tří metod jsou podobné, lze pozorovat malé odlišnosti. Metodou, která aproximuje budovy zdánlivě nejlépe, je zde MAER a Longest Edge. Oproti tomu algoritmus Wall Average hůře zvládá aproximovat budovy, které jsou lehce vykrojené. U takových budov metoda sestrojí aproximaci, které nesprávně vyjadřuje hlavní směr budovy.

\vspace{0.5cm}

\begin{figure}[h]
    \centering
    \includegraphics[width=12cm]{chodov_porovnani.png}
        \caption{Porovnání generalizačních algoritmů pro Chodov. Algoritmy: a) \emph{MAER}, b) \emph{PCA}, c) \emph{Longest Edge}, d) \emph{Wall Average} e) \emph{Weighted Bisector}. (vlastní zpracování).}
\end{figure}

\subsection*{Hodnocení efektivity detekce hlavních směrů}
Hodnocení efektivity detekce hlavních směrů budov bylo provedeno dvojím způsobem. Nejprve pomocí vizuální interpretace grafických výsledků a následně pomocí hodnotícího kritéria. Bohužel z tabulky 1 je patrné, že tyto dvě metody mezi sebou ne zcela korespondují.

\noindent Nejhorších výsledků v průřezu všech datasedů jednoznačně dosahují algoritmy PCA a Weighted Bisector, které na první pohled nedokázaly určit hlavní směr budov. Nicméně výsledky hodnotícího kritéria naznačují opak. Právě tyto dvě metody v případu Vinohrad a Braníku dosahují nejvyšších hodnot. V případě datasetu Vinohrad vykazuje algoritmus Weighted Bisector nejvyšší dokonce hodnoty a v případě datasetu Braník dopadl na druhém místě. Pouze v případě Chodova jsou tyto dva algoritmy právoplatně na posledních místech. Algoritmus PCA pak dopadl na třetím místě, 
 Chodova na čtvrtém. Hodnotící kritérium tedy nefunguje bez chyb a nabízí se jeho další vylepšení.

\vspace{0.5cm}
\begin{center}
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Metoda} & \textbf{Vinohrady} & \textbf{Braník} & \textbf{Chodov} \\ [0.5ex]  \hline\hline
Minimum Area Enclosing Rectangle & 63.369 & 62.378 & 89.565 \\ \hline
Principal Component Analysis & 65.775 & 67.184 & 70.690 \\ \hline
Longest Edge & 62.567 & 66.408 & 87.931 \\ \hline
Wall Average & 67.914 & 69.709 & 82.759\\ \hline
Weighted Bisector & 71.925 & 67.961 & 59.406 \\ \hline
\end{tabular}
\vspace{0.2cm}

\caption{Tabulka 1: Hodnocení efektivity detekce hlavních směrů pomocí hodnotícího kritéria}

\end{center}





\newpage
\section*{Závěr}
V rámci této úlohy byla vytvořena aplikace, která umožňuje jistou míru automatizace při řešení problému generalizace budov. Testovanými generalizačními algoritmy byly \textit{Minimum Area Enclosing Rectangle, , Principal Component Analysis, Longest Edge, Wall Average a Weighted Bisector}.

\noindent Výsledná aplikace nabízí ještě spoustu prostoru do další vylepšení. Aplikace by například mohla využít více než jednu metodu pro konstrukci konvexní obálky, která je základem pro generalizační algoritmy.  Kromě zde testovaného algoritmu \textit{Jarvis Scan} by bylo možné využít například také algoritmu \textit{Graham Scan}. Mezi další vylepšení patří také navrhnutí hodnotícího kritéria, které bude lépe odrážet skutečný výsledek generalizace.

\newpage
\section*{Seznam literatury}
\noindent BAYER, T. (2024): Konvexní obálka množiny bodů. Přednáška pro předmět Algoritmy počítačové kartografie, Katedra aplikované geoinformatiky a kartografie. Přírodovědecká fakulta UK, dostupné zde (cit. 18. 4. 2024).

\noindent DUCHENE, C. et al. 2003: Quantitative and qualitative description of building orientation. 

\noindent EBERLEY, D. (2020): Minimum-Area Rectangle Containing a Set of Points. Geometric Tools, Redmond WA 98052, dostupné zde (cit. 18. 4. 2024).

\noindent LI, Z. a kol. (2004): Automated building generalization based on urban morphology and Gestalt theory. International Journal of Geographical Information Science, 18, 5, 513–534.

\noindent PUNT, E., WATKINS, D. (2010): User-directed generalization of roads and buildings for multi-scale cartography. 13th Workshop of the ICA commission on Generalisation and Multiple Representation.


\end{spacing}
\end{document}