\documentclass[15pt]{article}
\usepackage[utf8]{inputenc}
%\renewcommand{\baselinestretch}{1.3}
\usepackage[czech]{babel}
\usepackage{xcolor}
\usepackage{comment}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{gensymb}
\usepackage[margin=1in]{geometry}
\usepackage{setspace}
\usepackage{parskip}
\setlength{\parindent}{20pt}
\usepackage{fancyhdr}
\pagestyle{fancy}
\rhead{}
\lhead{Algoritmy počítačové kartografie}
\usepackage{graphicx}
\graphicspath{ {./images/} } 

\begin{document} 

% TITULNÍ STRÁNKA
\begin{titlepage}
        \centering
        {\large Přírodovědecká fakulta\par}
        {\large Univerzita Karlova\par}
        \vspace{2.5cm}
        \includegraphics[scale=0.4]{logo.png}\\
        \vspace{2.5cm}
        {\large Algoritmy počítačové kartografie}\\
        \vspace{0.2cm}
        {\large\textbf{Úkol č. 3: Digitální model terénu}\par}
        \vspace{2.2cm}
        {\large Anna Brázdová, Petra Pajmová, Jakub Zapletal \par}
        \vspace{2.2cm}
        {\large N-GKDPZ \par}
        {\large Praha 2024 \par}
        \vspace{1cm}
\end{titlepage}

\begin{spacing}{1.5}

% ZADÁNÍ
\section*{Zadání}

\emph {Vstup: množina P} $= \{p_1, \dots, p_n\}$, $p_i = \{x_i, y_i, z_i\}$.

\noindent \emph {Výstup: polyedrický DMT nad množinou $P$ představovaný vrstevnicemi doplněný vizualizací sklonu trojúhelníků a jejich expozicí.}

\noindent Metodou inkrementální konstrukce vytvořte nad množinou P vstupních bodů 2D Delaunay triangulaci. Jako vstupní data použijte existující geodetická data (alespoň 300 bodů) popř. navrhněte algoritmus pro generování syntetických vstupních dat představujících významné terénní tvary (kupa, údolí, spočinek, hřbet, \dots).
\noindent Vstupní množiny bodů včetně níže uvedených výstupů vhodně vizualizujte. Grafické rozhraní realizujte s využitím frameworku QT. Dynamické datové struktury implementujte s využitím STL.

\noindent Nad takto vzniklou triangulací vygenerujte polyedrický digitální model terénu. Dále proveďte tyto analýzy:

\begin{itemize}
  \item S využitím lineární interpolace vygenerujte vrstevnice se \textit{zadaným krokem} a v \textit{zadaném intervalu}, proveďte jejich vizualizaci s rozlišením zvýrazněných vrstevnic.
  \item Analyzujte sklon digitálního modelu terénu, jednotlivé trojúhelníky vizualizujte v závislosti na jejich sklonu.
  \item Analyzujte expozici digitálního modelu terénu, jednotlivé trojúhelníky vizualizujte v závislosti na jejich expozici ke světové straně.
\end{itemize}

\noindent Zhodnoťte výsledný digitální model terénu z kartografického hlediska, zamyslete se nad slabinami algoritmu založeného na 2D Delaunay triangulaci. Ve kterých situacích (různé terénní tvary) nebude dávat vhodné výsledky? Tyto situace graficky znázorněte.

\noindent Zhodnocení činnosti algoritmu včetně ukázek proveďte alespoň na \textbf{3 strany} formátu A4.
\bigbreak

\noindent V rámci úlohy byly řešeny následující části:
\bigbreak

% insert table
\par\textbf{\large Hodnocení:}
%\bigbreak
\begin{center}
    \begin{tabular}{|p{14.2cm}|c|} 
     \hline\large
         \textbf{Krok} & \textbf{Hodnocení}\\ [0.5ex] 
             \hline\hline
             \small \emph{Delaunay triangulace, polyedrický model terénu.}  & \emph{\small10b} \\ 
             \hline
             \emph{\small Konstrukce vrstevnic, analýza sklonu a expozice.} & \emph{\small 10b} \\
             \hline
             \textbf{Max celkem:} & \textbf{20b}\\ %[0.3ex] 
             \hline
    \end{tabular}
\end{center}

\newpage
\section*{Popis a rozbor problému}
\noindent Matematické vyjádření zemského povrchu představuje vzhledem k jeho nepravidelnému tvaru velmi náročnou úlohu. Přesná matematická definice zemského povrchu není možná, a proto je nutné ho nějakým způsobem zjednodušit. Přesně takové zjednodušení nabízí digitální modely terénu a jejich různé modifikace.

\noindent Digitální modely terénu (DMT) představují matematické zobrazení povrchu země, které obsahují hlavní terénní rysy, jakými jsou například kopce, údolí, zlomy, zářezy, hrany a umělé terénní útvary. Základem pro tvorbu DMT jsou datové body, které kromě souřadnice x a y obsahují také informaci o nadmořské výšce (souřadnici z). Datové body jsou typicky získávány pomocí LiDARu nebo letecké fotogrammetrie. Výsledná bodová mračna lze ještě dodatečně zpřesnit pomocí satelitních snímků nebo leteckých fotografií. Digitální modely terénu se využívají v geodézii, kartografii nebo hydrologii.

\noindent Digitálních modelů terénu existuje více. Liší se například použitým algoritmem při vytváření modelu, výslednou datovou strukturou, vhodností pro vizualizaci, nebo vlastní analýzou. Jednou z metod pro vytváření digitálních modelů terénu je Triangular Irregular Network (TIN). Tento model reprezentuje zemský povrch jako nepravidelnou síť trojúhelníků, jejichž vrcholy jsou pevně definovány vstupní bodovou vrstvou. Tento typ modelu umožňuje detailní a přesné zachycení topografie, protože vzniklé trojúhelníky se mohou přizpůsobit složitým terénním tvarům, jako jsou hory, údolí nebo říční koryta. V prostředí GIS se tak jedná o velmi často používaný typ modelu. 

\subsection*{Delaunayho triangulace}
\noindent Jednou z nejčastěji používaných metod pro konstrukci trojúhelníků je Delaunayho triangulace ($\mathcal{DT}$). Ta vytváří trojúhelníky tak, aby se co nejvíce blížily rovnostranným, čímž minimalizuje případnou deformaci trojúhelníků (snaží se maximalizovat minimální vnitřní úhel). Podstata metody pak spočívá v tom, že v kružnici opsané jakémukoliv trojúhelníku z Delaunayho triangulace neleží žádný další bod ze zadané vstupní množiny. 

\noindent Metod přímé konstrukce $\mathcal{DT}$ existuje několik, pro jednoduchost bude v této úloze implementována varianta inkrementální konstrukce s časovou složitostí $O(n^3)$. Tato metoda je založena na postupném přidávání bodů do již vytvořené $\mathcal{DT}$. Nejprve je vybrán náhodný bod $P_1$ ze vstupní množiny. K němu je následně na základě Euklidovské vzdálenosti nalezen nejbližší bod $P_2$. Vzniká tak hrana $e = (P_1, P_2)$. Dalším hledaným bodem je bod $\underline{P}$, který se nachází v levé polorovině vůči $e$ a který zároveň minimalizuje poloměr kružnice opsané hraně $e$ a tomuto bodu. Po nalezení nejvhodnějšího bodu $\underline{P}$ splňující dané podmínky, vznikají nové hrany $e_2=(\underline{P},P_1)$ a $e_3=(P_2,\underline{P})$, které tvoří první trojúhelník. Pokud by bod $P_3$ algoritmus nenalezl, otočí orientaci hrany $e$ a vyhledávání bodu se opakuje (opět v její levé polorovině).

\noindent Vytvořené hrany jsou přidány do \textit{Active Edge List (AEL)}. U první hrany dojde k otočení její orientace a je nalezen bod $\underline{P}$. Vzniknou tak další dvě nové hrany, které jsou, v případě, že se tam již s opačnou orientací nenachází, přidány do AEL. Pokud ano, z AEL je odstraněna a přidána do výsledné triangulace.  Pokud by pro aktuální hranu nebyl nalezen bod, je hrana přidána do výsledné triangulace, jelikož je součástí konvexního obalu. Tento postup se opakuje do té doby, dokud není \textit{Active Edge List} prázdný.

\subsubsection*{Pseudokód Delaunayho Triangulace}
\begin{algorithm}
    \caption {\textit{Delaunayho triangulation}}
    \begin{algorithmic}[1]
        \State Inicializuj DT a AEL jako prázdné seznamy
        \State Najdi bod $P1$ s nejmenší x-ovou souřadnicí
        \State Najdi bod $P2$, který bude Euklidovskou vzdáleností k $P1$ nejblíže
        \State Z nalezených bodů $P1$ a $P2$ vytvoř hranu $e$
        \State \textbf{Dokud} není AEL prázdná
        \State \indent Vezmi první hranu $e_1$ a otoč její orientaci
        \State \indent Najdi Delauayovsky bod $\underline P$ = arg $max_{\forall p_i \epsilon_{\sigma_L}}$ $<$ ($P_1$, $P_i$, $P_2$)
        \State \indent \textbf{Pokud} $\underline P$ existuje
        \State \indent \indent Vytvoř zbývající strany trojúhelníku $e_2 = (P_2, \underline P)$ a $e_3 = \underline P, P_1$
        \State \indent \indent Vzniklé hrany přidej do $DT$
        \State \indent \indent Aktualizuj $AEL$: $updateAEL(e_2, ael)$, $updateAEL(e_3, ael)$
    \end{algorithmic}
\end{algorithm}

\subsection*{Konstrukce vrstevnic}
Vrstevnice modelu byly vytvořeny pomocí lineární interpolace. Tato metoda hledá průsečnice roviny $\mathcal{T}$ určené trojúhelníkem $t \in \mathcal{DT}$ a vodorovné roviny $\rho$ s výškou $h$. Tento proces se opakuje pro každý trojúhelník. Na základě podobnosti trojúhelníků lze odvodit rovnici vzájemných vztahů.

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \begin{equation*}
        \openup 1ex
        \begin{gathered}
            x_a = \frac{x_3-x_1}{z_3-z_1}(z-z_1)+x_1,\\
            y_a = \frac{y_3-y_1}{z_3-z_1}(z-z_1)+y_1
        \end{gathered}
    \end{equation*}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \begin{equation*}
        \openup 1ex
        \begin{gathered}
            x_b = \frac{x_2-x_1}{z_2-z_1}(z-z_1)+x_1,\\
            y_b = \frac{y_2-y_1}{z_2-z_1}(z-z_1)+y_1
        \end{gathered}
    \end{equation*}
\end{minipage}
\end{figure}

\noindent Zda rovina $\rho$ prochází hranou tvořenou zdanými body lze ověřit pomocí rovnice

\begin{equation*}
    \begin{gathered}
        (z - z_i)(z - z_{i+1}) < 0 
    \end{gathered}
\end{equation*}

\subsection*{Analýza sklonu terénu}
Analýza sklonu terénu je taktéž prováděna nad každým trojúhelníkem. Pro zadanou rovinu $\rho$ je vypočítán gradient $\nabla \rho$, tedy maximální vektor spádu, který má v daném bodě směr normály k vrstevnici a je orientován ve směru dané funkce $p$.

\begin{equation*}
    \begin{gathered}
        \nabla \rho (x_0, y_0, z_0) = \frac{\partial p}{\partial x}(x_0), \frac{\partial p}{\partial y}(y_0), \frac{\partial p}{\partial z}(z_0)) = (a, b, c)
    \end{gathered}
\end{equation*}

\noindent Rovina $\rho$ je definována maticí 

\begin{equation*}
    \centering
    \begin{vmatrix}
        x - x_1 & y - x_1 & z - x_1\\
        x_2 - x_1 & y_2 - x_1 & z_2 - x_1\\ 
        x_3 - x_1 & y_3 - x_1 & z_3 - x_1\\
    \end{vmatrix} = 0
\end{equation*}

\noindent Následně pak z této matice může být vypočítána odchylka $\phi$ od roviny $\pi$

\begin{equation*}
    \begin{gathered}
        \phi = arccos|\frac{n_1n_2}{||n_1|| ||n_2||}|
    \end{gathered}
\end{equation*}

\subsubsection*{Pseudokód výpočtu sklonu terénu}
\begin{algorithm}
    \caption {\textit{Sklon terénu}}
    \begin{algorithmic}[1]
        \State Vypočítej normálový vektor pro vstupní body $P_1$, $P_2$ a $P_3$
        \State Vypočítej jejich normu $n = \sqrt{n_x^2 + n_y^2 + n_z^2}$
        \State $\rho = \frac{n_z}{n}$
    \end{algorithmic}
\end{algorithm}

\subsection*{Analýza orientace terénu}
Orientace terénu je definována jako azimut průmětu gradientu $\nabla \rho$ roviny trojúhelníku do roviny $x$, $y$. Pro vektor gradientu $v$ platí, že
\begin{equation*}
    \begin{gathered}
        v = \frac{\partial p}{\partial x}(x_0), \frac{\partial p}{\partial y}(y_0) = (a, b, 0)
    \end{gathered}
\end{equation*}

\noindent Azimut vektoru $v$ pak lze spočítat pomocí vzorce
\begin{equation*}
    \begin{gathered}
        A = arctan\left(\frac{b}{a}\right)
    \end{gathered}
\end{equation*}

\subsubsection*{Pseudokód výpočtu orientace terénu}
\begin{algorithm}
    \caption {\textit{Orientace terénu}}
    \begin{algorithmic}[1]
        \State Vypočítej normálové vektory pro $P_1$, $P_2$ a $P_3$
        \State aspect = arctan $\frac{n_y}{n_x}$
        \State \textbf{Pokud} aspect $< 0$
        \State \indent aspect = aspect + $2\pi$
    \end{algorithmic}
\end{algorithm}

\section*{Aplikace}

\subsection*{Vstupní data}
\noindent Vstupní data představuje datová sada náhodně vygenerovaných bodů v oblasti pohoří Beskydy. Sada obsahuje 1000 bodů. Minimální vzdálenost mezi body je 30 metrů. Oblast zájmu je vymezena souřadnicemi 18° 9' 20" východní délky, 18° 27' 29" východní délky, 49° 22' 6" severní šířky a 49° 29' 17" severní šířky.

\noindent Kromě bodů jsou součástí vstupních dat také výšková data pocházející z mise SRTM (Shuttle Radar Topography Mission). Tato data mají prostorové rozlišení 30 metrů a byla získána prostřednictvím platformy OpenTopography. Pro účely analýzy byl digitální model terénu (DTM) převeden do celočíselného formátu a hodnoty nadmořské výšky byly nasamplovány z rastru do bodů.

\begin{figure}[h]
    \centering
    \includegraphics[width=12cm]{1000_0.png}
        \caption{Vygenerované bodové mračno}
\end{figure}

\vspace{0.5cm}

\subsection*{Aplikace a výstupní data}
\noindent Aplikace pro tvorbu digitálního modleu terénu byla vytvořena v prostředí \textit{Qt Creator}. Vstupní data tvoří množina bodů a výstupem je polyedrický digitální model terénu, který je vytvořen na základě této vstupní množiny. Uživatel má možnost na vstupních datech provést Delaunayho triangulaci (obr. 2), nad kterou je možné vygenerovat vrstevnice (obr. 3), zobrazit sklon (obr. 4) a orientaci (obr. 5).

\noindent Uživatel má možnost upravit nastavení pro generování vrstevnic definováním minimální a maximální nadmořské výšky a krok, se kterým mají být tvořeny. 



\begin{figure}
    \centering
    \includegraphics[width=15cm]{1000_2.png}
        \caption{Delauneyho triangulace nad bodovým mračnem}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=15cm]{1000_3.png}
        \caption{Vykreslení vrstevnic}
\end{figure}


\begin{figure}[]
    \centering
    \includegraphics[width=15cm]{1000_5.png}
        \caption{Analýza sklonu svahu}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=15cm]{1000_4.png}
        \caption{Analýza orientace svahu}
\end{figure}

\newpage
\section*{Dokumentace: popis tříd, datových položek a jednotlivých metod}
\subsection*{Třída Mainform}
Tato třída se nachází ve scriptu MainForm.py a slouží ke spuštění uživatelského rozhraní aplikace a zajišťuje propojení jednotlivých algoritmů definovaných v ostatních třídách. Tato třída byla navržena v rozhraní Qt.
\subsection*{Třída Algorithms}
Třída Algorithms je uložena v souboru algorithms.py a slouží k vlastnímu procesu konstrukci a analýzu DMT. Třída obsahuje následující metody:

\begin{itemize}
    \item get1LineAngle - vypočte úhel mezi dvěma vstupními liniemi
    \item getPointAndLinePosition - slouží k určení polohy bodu vůči přímce
    \item getNearestPoint - vyhledá nejbližší bod z bodového mračna k danému bodu p
    \item getDelaunayPoint - vyhledá optimální Delanayovský bod
    \item updateAEL - aktualizuje optimální Delaunayovský bod
    \item crateDT - vytváří triangulaci definovanou seznamem hran 
    \item getContourPoint - počítá průsečík mezi hranou trojúhelníku a zadanou rovinou, čímž tvoří základ pro tvorbu vrstevnic
    \item createContourLines - vytváří vrstevnice v daném intervalu s daným krokem
    \item computeSlope - vypočte hodnotu sklonu roviny
    \item computeExposition - vypočte azimut, který určuje orientaci roviny vůči světovým stranám
    \item analyzeDTMSlope - s využitím funkce getSlope a pomocí třídy Triange z těchto bodů vytváří trojúhelník s daným sklonem
    \item analyzeDTMExposition - s využitím getAspect a pomocí třídy Triangle z těchto bodů vytváří trojúhelník s danou orientací
\end{itemize}

\subsection*{Třída Draw}
Třída Draw je uložena v souboru draw.py slouží k zajištění grafického rozhraní aplikace. Třída obsahuje následující metody:
\begin{itemize}
    \item loadData - načtení vstupních dat ve formátu shapefile
    \item resizeData - roztažení vstupních dat podle velikosti okna aplikace (pomocí parametrů width a height widgetu)
    \item mousePressEvent - vykreslení bodů tvořících polygon pomocí polohy kurzoru myši
    \item paintEvent - vizualizační nástroj pro znázornění dat
    \item getPoints - vrací množinu bodů
    \item getDT - vrací Delaunayeho triangulaci
    \item setDT - nastaví seznam hran typu Edge Delauneyho triangulace
    \item setContours - nastaví list vrstevnic
    \item setDTMSlope - vrací list trojůhelníků typu Triangle
    \item setDTMExposition - vrací list trojůhelníků typu Triangle
    \item getDTM - vrací vrstevnice
    \item setViewDT - nastaví náhled DT
    \item setViewContourLines - nastaví náhled vrstevnic
    \item setViewSlope- nastaví náhled sklonu
    \item setViewExposition - nastaví náhled expozice
    \item clearResults - odstraní výsledek analýzy
    \item clearData - odstraní vše z Canvasu
\end{itemize}

\subsection*{Třída Settings}
Tato třída slouží k vytvoření dialogového okna, pomocí kterého lze definovat parametry pro tvorbu vrstevnic.

\subsection*{Třída Edge}
Třída obsahuje funkci, která vrací počateční bod hrany (getStart) a funkci, která vrací koncový bod hrany (getEnd), funkci, která vytvoří novou hranu s opačnou orientací (switchOrientation) a dále je definován operátor, který zjišťuje, zda jsou dvě hrany shodné.

\subsection*{Třída QPoint3DF}
Její rodičovskou třídou je třída QPointF, dále obsahuje funkci getZ, která sloužá k získání z-souřadnice bodu

\subsection*{Třída Traingle}
Třída slouží k vytvoření trojúhelníku. JEho jednotlivé vrcholy, sklon a orientace jsou vráceny danými funkcemi \textit{getP1, getP2, getP3, getSlope} a \textit{getAspect}.

\newpage

\section*{Závěr}
\subsection*{Zhodnocení činnosti algoritmu}
Cílem této úlohy bylo vytvořit aplikaci pro tvrobu a analýzu digitálního modelu terénu nad bodovým mračnem. Nejpreve byla do aplikace nahrána datová sada s 1000 body a byla nad ni provedena Delaunyova triangulace.

\noindent Co se týče Delaunayho triangulace nad bodovým mračnem, měla vytvořit trojúhelníky s co největšími minimálními úhly, takové, co nejlépe vystihují terén. To se pro velkou část bodového mračno podařilo, nicméně trojúhelníky s příli ostrými a tupými úhly vznikají na okrajových bodech a v případech, že je příliš bodů blízko sebe (obrázek 6). Delaunayho trinagulace tedy nevystihuje terén na okraji datasetu ideálně.


\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{ukazka_DT.png}
        \caption{Ukázka Delauneyho triangulace na okraji bodového mračna}
\end{figure}
\noindent Následně byly nad Delaunayho triangulací byly vytvořeny vrstevnice pomocí lineární interpolace. Pro zvolenou datovou sadu, kde byly vrstevnice vytvořeny s výchozím nastavením kroku 10 a rozsahem nadmořských výšek 100 až 1500 m (Obrázek 7), se tento krok ukázal jako nevhodný. Výsledné vrstevnice v některých místech příliš splývají. Jako vhodnější se pro vrstevnice ukázal krok 20,  což poskytuje přehlednější povrch terénu.

\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{ukazka_vrstevnice.png}
        \caption{Ukázka vrstevnic s krokem 10 (vlevo) a krokem 20 (vpravo)}
\end{figure}

\noindent Zvýšena hustota vrstevnic na některých místech poukazuje na prudkou změnu výškových poměrů. Avšak v vrstevnice nenásledují průběh hřbetů a dostatečně nevystihují ani většinu údolí, což může být dáno malou hustotou bodů v mračnu. Problém předsatvují příliš úzké trojúhelníky na okraji datasetu, kdy ani navýšení kroku pro tvorbu vrstevnic nepomohlo a vrstevnice jsou na sobě nahuštěné.

\noindent Lineární interpolace patří k nejjednoduším metodám pro tvorbu vrstevnic, avšak není schopná reprezentoavat reálný průběh terénu. Na okrajích trojúhelníků vznikají nepřirozené tvary, které jsou dány lomenými čarami (Obrázek 7).


\noindent Dále byla na Delaunayho triangulací provedena analýza sklonu svahu.
Sklonitost svahu je vyjádřena odstíny šedi, přičemž platí, že čím tmavší odstín šedi, tím prudší sklon terénu. Již na základě vrstevnic bylo možné vidět, že zvolený dataset je poměrně sklonitý, což potvrzuje i analýza sklonu, kdy většina trpjúhelníku je zbarvena spíše do tmavého odstínu (Obrázek 8). 

\begin{figure}[h]
    \centering
    \includegraphics[width=12cm]{ukazka_sklon.png}
        \caption{Ukázka analýzy sklonu}
\end{figure}

\noindent Poslední analýzou byla analýza expozice. Každému trojúhelníku je přiřazena barva na základě jeho orientace ke světovým stranám. Sever - modrá, Severovýchod - světle modrá, Východ - zelený, Jihovýchod - světle zelená, Jih - červená, Jihozápad - oranžová, Západ - žlutá a Severozápad - fialová. Zhruba ve středu obrázku 10 se nachází údolí řeky Horní Bečvy. Paleta v této části je spíše homogenní neboť zde nedochází k výrazné změně orientace svahů. Naopak v pravé horní části obrázku, kde je terén členitější je již barevná paleta rozmanitější.

\begin{figure}[h]
    \centering
    \includegraphics[width=12cm]{ukazka_expozice.png}
        \caption{Ukázka analýzy sklonu}
\end{figure}

\subsection*{Náměty na vylepšení}
Případné vylepšení by mohlo být  generování vrstevnic jinou nelinární metodou, jako je například morfologická interpolace, která lépe zohledňuje skutečnost, neboť předpokládá plynulý spád terénu mezi interpolovanými body.

\noindent Problémem aplikace je, že nedává dobré výsledky tringulace na okrajích bodového mračna, kde jsou body od sebe hodně vzdálené a docházím tak ke vzniku protáhlých úzkých trojúhelníků. Tento problém by mohlo vyřešit umělé vkládání bodů do těchto okrajových oblastí, což by zajistilo vznik rovnostranných trojúhelníků, a tím pádem i lepší výsledek triangulace.

\noindent Dalším vylepšením by pak mohlo být doladění automatického popisu vrstevnic,  či vytvoření algoritmu pro generování terénních tvarů.

\noindent Reprezentativnějších výsledků by bylo možné dosáhnout s větším počet bodů v množině, a tedy i s větším počtem trojúhelníků v místech, kde se tvar terénu mění intenzivněji. Body by však musely být rozmístěny vyrovnaně, tedy tak, aby se nacházely jak na vrcholcích, tak v údolích a rovnoměrně mezi nimi. Větší počet bodů by však vedl k větší časové náročnosti, a proto by bylo vhodné zmenšit zájmové území.






\newpage
\section*{Seznam literatury}
\noindent BAYER, T. (2024): Rovinné triangulace a jejich využití. Přednáška pro předmět Algoritmy počítačové kartografie, Katedra aplikované geoinformatiky a kartografie. Přírodovědecká fakulta UK, dostupné zde (cit. 25. 5. 2024).



\end{spacing}
\end{document}